# Port number
PORT=4000

# HTTP SERVER DEPLOYED ENDPOINT
SERVER_ENDPOINT=http://127.0.0.1:4000

# Configuring CORS origin (WARN: Chrome does not support cross-origin requests from localhost)
CORS_ORIGIN=http://127.0.0.1:3000,http://127.0.0.1:4000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/backend-nest-ts

#JWT secretOrPrivateKey
SECRET_KEY=secret_key

#JWT expiresIn
EXPIRES_IN=30d